<!--pages/profile/profile.wxml-->
<!--1.头像-->
<view class="avatar">
  <image src="/assets/images/avatar.png" />  
</view>
<!--2.灰色分割块-->
<view class="divider">
    
</view>
<!--3.个人资料-->
<view class="cell">
    <navigator class="cell-item">
        <text>个人 资料</text>
    </navigator>
    <navigator class="cell-item">
    <text>我的优惠券</text>
    </navigator>
</view>
<!--4.常见问题-->
<view class="divider">
    
</view>
<view class="cell">
    <navigator class="cell-item arrow">常见问题</navigator>
    <navigator class="cell-item arrow">使用条款</navigator>
    <navigator class="cell-item arrow">常见问题</navigator>
    <navigator class="cell-item arrow">常见问题</navigator>
</view>
<!--5.设置-->
<view class="divider">
    
</view>
<view class="cell">
    <navigator class="cell-item arrow">设置</navigator>
</view>